{
  "name": "ide-collaboratif",
  "version": "1.0.0",
  "description": "IDE collaboratif synchrone",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}